# springGarden

./: pom.xml
api/: pom.xml
api/src/main/java/com/djq/springGarden/: ApiApplication.java
api/src/main/java/com/djq/springGarden/controller/: CategoryController.java  OrderController.java  OrderitemController.java  PayController.java  ProductController.java  ProductimageController.java  PropertyController.java  PropertyvalueController.java  ReviewController.java  UserController.java  UtilController.java
api/src/test/java/com/djq/springGarden/: ApiApplicationTest.java
api/src/test/java/com/djq/springGarden/service/impl/: OrderServiceImplTest.java  OrderTServiceImplTest.java
beans/: pom.xml
beans/src/main/java/com/djq/springGarden/entity/: Category.java  Order.java  OrderT.java  Orderitem.java  Product.java  Productimage.java  Property.java  Propertyvalue.java  Review.java  User.java
beans/src/main/java/com/djq/springGarden/vo/: OrderConditionVo.java  OrderSearchVo.java  OrderTConditionVo.java  OrderTVo.java  OrderVo.java  PayVo.java  ProductSearchVo.java  ProductVO.java  UserVo.java
common/: pom.xml
common/src/main/java/com/djq/springGarden/config/: AlipayConfig.java  CrosConfig.java  SwaggerConfig.java  WebAppConfig.java
common/src/main/java/com/djq/springGarden/eum/: ResultMessage.java
common/src/main/java/com/djq/springGarden/filter/: LoginInterceptor.java
common/src/main/java/com/djq/springGarden/util/: JwtUtil.java  RandomUtils.java
common/src/main/java/com/djq/springGarden/vo/: ResultVO.java
garden-ui/garden-client/: README.md  package-lock.json  package.json
garden-ui/garden-client/src/: App.vue
garden-ui/garden-client/src/assets/config/: api.js
garden-ui/garden-client/src/components/: Footer.vue  Header.vue  HouseInfo.vue  HouseList.vue  HouseManager.vue  Order.vue  OrderInfo.vue  OrderList.vue  Property.vue  UserInfo.vue
garden-ui/garden-client/src/plugins/: axios.js
garden-ui/garden-client/src/router/: index.js
garden-ui/garden-client/src/store/: index.js
garden-ui/garden-client/src/views/: Index.vue
garden-ui/garden-client/src/views/administrators/: Administrator.vue
garden-ui/garden-client/src/views/customer/: CityHotel.vue  Detail.vue  Hotel.vue  OrderInfo.vue  PersonalCenter.vue
garden-ui/garden-client/src/views/landlord/: MerchantManage.vue
mapper/: pom.xml
mapper/src/main/java/com/djq/springGarden/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml  generatorConfig.xml
mapper/src/main/resources/mapper/: CategoryMapper.xml  OrderMapper.xml  OrderitemMapper.xml  ProductMapper.xml  ProductimageMapper.xml  PropertyMapper.xml  PropertyvalueMapper.xml  ReviewMapper.xml  UserMapper.xml
resource/时序图/: 111.puml  上传图片时序图.puml  客房预定时序图.puml  登录时序图.puml  订单退订时序图.puml
resource/活动图/: 修改房源活动图.puml  修改用户活动图.puml  冻结和解冻用户活动图.puml  删除房源活动图.puml  删除用户活动图.puml  客房预定活动图.puml  房源搜索活动图.puml  新增房源活动图.puml  查找房源活动图.puml  查找用户活动图.puml  注册活动图.puml  用户入住活动图.puml  用户退房续住活动图.puml  登录活动图.puml  退订活动图.puml  重置用户密码活动图.puml
resource/结构图/: 个人中心功能结构设计.puml  房源管理功能结构设计.puml  房源页面功能结构设计.puml  房源预定页面功能设计.puml  用户管理功能结构设计.puml  网站首页功能结构图.puml  订单管理功能结构设计.puml  青庭民宿后台管理系统.puml  青庭民宿网站.puml
service/: pom.xml
sql/: 青庭民宿管理系统-DDL-202221084929.sql
(+27 files in other folders)
